# Books_AndroidApp

./: README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/books/saumy/books/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/res/layout/: activity_add_book.xml  activity_audio_view.xml  activity_book_view.xml  activity_data_list.xml  activity_data_view.xml  activity_delete_book.xml  activity_easter.xml  activity_fav_touch.xml  activity_list_touch.xml  activity_list_viewcolumn.xml  activity_main.xml  activity_main_epub.xml  activity_main_parse.xml  activity_price_compare.xml  activity_searchlist.xml  activity_settings.xml  activity_show_list.xml  activity_split_panel.xml  activity_view_favorites.xml  change_css.xml  file_chooser_layout.xml  row_layout.xml  set_panel_size.xml  splash.xml
app/src/main/res/menu/: menu_add_book.xml  menu_audio_view.xml  menu_book_view.xml  menu_change_cssmenu.xml  menu_data_list.xml  menu_data_view.xml  menu_delete_book.xml  menu_easter.xml  menu_fav_touch.xml  menu_file_chooser.xml  menu_list_touch.xml  menu_list_viewcolumn.xml  menu_main.xml  menu_main_activity_epub.xml  menu_main_parse.xml  menu_price_compare.xml  menu_search.xml  menu_set_panel_size.xml  menu_settings.xml  menu_show_list.xml  menu_split_panel.xml  menu_view_favorites.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
epub/: build.gradle
epub/src/main/: AndroidManifest.xml
epub/src/main/java/it/angrydroids/epub3reader/: FileChooser.java  MainActivity.java
(+35 files in other folders)
