<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#FF45E2FF">
    xmlns:tools="http://schemas.android.com/tools" tools:context=".ListTouch">
    <item android:id="@+id/action_fav" android:title="@string/favorite_status"
        android:orderInCategory="100" app:showAsAction="never" />
</menu>