<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:background="#ffffefc7">
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffefc7"
    android:id="@+id/activity_list_touch"
    android:clickable="true">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Author"
        android:layout_marginTop="20dp"
        android:layout_below="@+id/bname"
        android:id="@+id/alabel"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="asd"
        android:id="@+id/bname"
        android:textSize="28dp"
        android:layout_below="@+id/pic"
        android:textColor="#ff000000"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="sdf"
        android:id="@+id/aname"
        android:layout_below="@+id/alabel"
        android:textSize="25dp"
        android:textColor="#ff000000"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Genre : "
        android:textSize="25dp"
        android:layout_marginTop="20dp"
        android:layout_below="@+id/aname"
        android:id="@+id/rlabel"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="qwe"
        android:id="@+id/gname"
        android:textSize="25dp"
        android:layout_toRightOf="@+id/rlabel"
        android:layout_below="@+id/aname"
        android:layout_marginTop="20dp"
        android:textColor="#ff000000"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Description"
        android:layout_marginTop="20dp"
        android:layout_below="@+id/gname"
        android:id="@+id/dlabel"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="gdh"
        android:id="@+id/review"
        android:textSize="20dp"
        android:layout_below="@+id/dlabel"
        android:layout_marginTop="10dp"
        android:textColor="#ff000000"/>
    <ImageView
        android:layout_width="80dp"
        android:layout_height="160dp"
        android:layout_marginTop="1dp"
        android:layout_marginLeft="10dp"
        android:src="@drawable/harrypotterandthedeathlyhallows"
        android:id="@+id/pic" />

</RelativeLayout>
    </ScrollView>