<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.books.saumy.books.DataListActivity"
    android:background="#fffffbff">
    <EditText
        android:layout_width="@dimen/abc_search_view_text_min_width"
        android:layout_height="50dp"
        android:hint="@string/message"
        android:layout_weight="1"
        android:id="@+id/edit"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/edit"
        android:text="Search"
        android:onClick="searchContact"
        />
    <RadioGroup
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/radio"
        android:layout_below="@+id/edit"
        android:layout_marginTop="15dp"
        android:checkedButton="@+id/radio_book"
        android:orientation="horizontal">
        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/radio_book"
            android:text="Book Name"/>
        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/radio_author"
            android:layout_marginLeft="20dp"
            android:text="Author"/>
        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/radio_genre"
            android:text="Genre"
            android:layout_marginLeft="20dp"/>
        </RadioGroup>
    <ListView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="130dp"
        android:id="@+id/list_view"
        >
    </ListView>
</RelativeLayout>